# Get these from the IGDB / Twitch developer sites, you need a Twitch account with two factor turned on to get your keys
CLIENT_ID=ABCDE
CLIENT_SECRET=ABCDEFGHIJKLMN
# Then rename this file .env with the correct data