# GET THESE VALUES FROM THE FIREBASE GEAR MENU AFTER YOU'VE SET UP A WEB APP, AUTH, AND STORAGE
# THEN RENAME THE FILE .env
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGE_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""